driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://127.0.0.1:3306/dl?characterEncoding=utf8&useSSL=false&serverTimezone=GMT
user=root
password=root
maxPoolSize=20
minPoolSize=6
maxIdleTime=1000
initialPoolSize=5